;
;	File 'topol.top' was generated
;	By user: julin (1007)
;	On host: cudaA
;	At date: Thu Dec 24 10:03:12 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   /soft/gromacs/2020.3/bin/gmx_mpi
;	Data prefix:  /soft/gromacs/2020.3
;	Working dir:  /home/julin/Documents/mcl1/58-umbrella-4hw4
;	Command line:
;	  gmx_mpi pdb2gmx -f 4hw4_prepared.pdb -o prepared.gro -missing -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_C.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
4hw4_temp - minimized in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_C     1
SOL         13446
NA               40
CL               43
